﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2.Editor", "Lab2.Editor.csproj", "{33E568E6-3EF8-13A5-A631-1A21C51789DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33E568E6-3EF8-13A5-A631-1A21C51789DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E568E6-3EF8-13A5-A631-1A21C51789DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E568E6-3EF8-13A5-A631-1A21C51789DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E568E6-3EF8-13A5-A631-1A21C51789DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
